<!DOCTYPE html>
<html>

<head>
    <title>Website to watch anime</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url(https://wallpaperaccess.com/full/3062117.jpg);
        }

        h1 {
            font-family: jokerman;
            text-align: center;
            font-size: 50px;
        }

        h2 {
            font-family: Gorilla Milkshake;
        }

        p {
            font-family: chiller;
            font-size: 30px;
        }

        .box {
            margin-left: 130px;
        }

        .box1 {
            background-color: lightgray;
            padding: 30px;
            height: 300px;
            width: 1250px;
            border: 30px solid darkgreen;
            box-sizing: border-box;
        }

        .box2 {
            background-color: teal;
            padding: 30px;
            height: 325px;
            width: 1250px;
            border: 30px solid lightgreen;
            box-sizing: border-box;
        }

        .box3 {
            background-color: #66a5ad;
            padding: 30px;
            height: 300px;
            width: 1250px;
            border: 30px solid #c4dfe6;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <h1><u> Best websites to watch anime for free</u></h1>
    <div class="box">
        <ol>
            <div class="box1">
                <li>
                    <a href="https://hianime.to/">
                        <h2>HiAnime</h2>
                    </a>
                    <p>HiAnime is the first on my list of the best websites to watch anime for free. This site was
                        recently
                        rebranded from the popular Zoro.to and has added a whole new feature to the interface.HiAnime
                        has
                        literally every anime genre covered, including action, kids, drama, fantasy, and more.
                    </p>
                </li>
            </div>
            <div class="box2">
                <li>
                    <a href="https://animesuge.to/">
                        <h2>Animesuge</h2>
                    </a>
                    <p>Animesuge is a free anime streaming website that offers top anime series such as Naruto and
                        Attack on
                        Titan. The site allows you to watch anime online with English subtitles and English dubbing.The
                        site
                        offers up-to-date content, fast access, fast streaming servers, and other cool features that
                        make
                        watching anime online a breeze. To stream anime on Animesuge, creating an account is
                        unnecessary.
                    </p>
                </li>
            </div>
            <div class="box3">
                <li>
                    <a href="https://chia-anime.su/">
                        <h2>Chia Anime</h2>
                    </a>
                    <p>Chia Anime is a website aimed at anime enthusiasts offering free access to anime. The website
                        includes an extensive collection of anime movies, both old and new, popular and uncommon. The
                        website also has a superb classification of anime into categories and genres, making it easier
                        to
                        find anime to watch.Overall, it's a fantastic site for watching anime.</p>
                </li>
            </div>
        </ol>
    </div>

</body>

</html>